// This file is part of heroku-skeleton-buildpack. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/heroku-skeleton-buildpack/master/COPYRIGHT. No part of heroku-skeleton, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
// Copyright © 2015 The developers of heroku-skeleton-buildpack. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/heroku-skeleton-buildpack/master/COPYRIGHT.
// Also supports #include <file>
Dir "${CACHE_DIR}/";

Dir
{
	State
	{
		status "var/lib/dpkg/status";
	}
}

APT
{
	Get
	{
		Assume-Yes "true";
	};
	
	Post-Invoke-Success
	{
		"touch /var/lib/apt/periodic/update-success-stamp 2>/dev/null || true";
	};
	
	Install-Recommends "0";
	Install-Suggests "0";
	Show-Upgraded "1";
	Show-Versions "1";
	Ignore-Hold "1";
};

DPkg
{
	Pre-Install-Pkgs {"/usr/sbin/dpkg-preconfigure --apt || true";
	
	// https://askubuntu.com/questions/254129/how-to-display-all-apt-get-dpkgoptions-and-there-current-values
	Options
	{
		"--no-debsign";
		"--log";
		"${CACHE_DIR}/root/var/log/dpkg.log";
		"--root";
		"${CACHE_DIR}/root/";
	}
};
